###########################################################
# 平台部署教程：
# 测试场景：Debian 13.1.0 
# 时间：2025-11-8

# 更新系统
sudo apt update && sudo apt upgrade -y
sudo apt autoremove -y

# 设置时区（可选，建议设置为比赛所在地时区）
sudo timedatectl set-timezone Asia/Shanghai

# 安装基础依赖
sudo apt install -y nginx docker-compose tmux curl git

# 安装 Python 和相关依赖
sudo apt install -y python3 python3-pip python3-dotenv python3-flask \
python3-psycopg-pool python3-passlib python3-psutil python3-gevent \
python3-rich python3-pycryptodome gunicorn python3-docker python3-bs4

# 安装 Docker（如果系统中没有）
sudo apt install -y docker.io
sudo systemctl enable docker
sudo systemctl start docker

# 将当前用户添加到 docker 组（避免每次使用 sudo）
sudo usermod -aG docker $USER
# 注意：需要重新登录或执行 newgrp docker 使更改生效

# 提高系统 AIO 限制（对于数据库性能很重要）
echo 'fs.aio-max-nr=1048576' | sudo tee -a /etc/sysctl.conf
sudo sysctl -p

# 如果需要，可以进一步优化系统性能
echo 'net.core.somaxconn=65535' | sudo tee -a /etc/sysctl.conf
echo 'vm.overcommit_memory=1' | sudo tee -a /etc/sysctl.conf
sudo sysctl -p

# 克隆仓库（如果还没有）
cd ~
git clone https://github.com/CreamPig233/Blueberry-CTF.git
cd ~/Blueberry-CTF

# 初始化平台
sudo python3 platform-init.py

# 配置nginx
# 备份原有配置
sudo cp /etc/nginx/sites-available/default /etc/nginx/sites-available/default.backup

# 复制 Blueberry CTF 的 nginx 配置
sudo cp conf/nginx_site.conf /etc/nginx/sites-available/default

# 测试配置语法
sudo nginx -t

# 重新加载 nginx
sudo nginx -s reload

# 如果遇到权限问题，确保 nginx 用户有权访问相关目录
sudo systemctl restart nginx

#启动后台服务
tmux new-session -d -s blueberry

# 进入 web 目录并启动 gunicorn
tmux new-window -t blueberry:1 -n 'web'
tmux send-keys -t blueberry:1 'cd ~/Blueberry-CTF/web' Enter
tmux send-keys -t blueberry:1 'sudo gunicorn app:app -b 0.0.0.0:11451 -w 4 -k gevent' Enter

# 创建另一个窗口用于后端服务
tmux new-window -t blueberry:2 -n 'backend'
tmux send-keys -t blueberry:2 'cd ~/Blueberry-CTF/web' Enter
tmux send-keys -t blueberry:2 'sudo python3 backend.py' Enter

# 查看运行状态
tmux attach -t blueberry


###########################################################
# 测试题目 runma 部署教程

cd problems/runma
docker-compose build

# 需要重启 "python3 backend.py"

###########################################################
# 测试环境各系统包版本
# Generate By "apt list --installed"

adduser/stable,now 3.152 all [已安装]
apparmor/stable,now 4.1.0-1 amd64 [已安装，自动]
apt-listchanges/stable,now 4.8 all [已安装]
apt-utils/stable,now 3.0.3 amd64 [已安装]
apt/stable,now 3.0.3 amd64 [已安装]
base-files/stable,now 13.8+deb13u1 amd64 [已安装]
base-passwd/stable,now 3.6.7 amd64 [已安装]
bash-completion/stable,now 1:2.16.0-7 all [已安装]
bash/stable,now 5.2.37-2+b5 amd64 [已安装]
bind9-dnsutils/stable,now 1:9.20.11-4 amd64 [已安装]
bind9-host/stable,now 1:9.20.11-4 amd64 [已安装]
bind9-libs/stable,now 1:9.20.11-4 amd64 [已安装，自动]
binutils-common/stable,now 2.44-3 amd64 [已安装，自动]
binutils-x86-64-linux-gnu/stable,now 2.44-3 amd64 [已安装，自动]
binutils/stable,now 2.44-3 amd64 [已安装，自动]
bsdextrautils/stable,now 2.41-5 amd64 [已安装，自动]
bsdutils/stable,now 1:2.41-5 amd64 [已安装]
build-essential/stable,now 12.12 amd64 [已安装，自动]
busybox/stable,now 1:1.37.0-6+b3 amd64 [已安装]
bzip2/stable,now 1.0.8-6 amd64 [已安装]
ca-certificates/stable,now 20250419 all [已安装]
console-setup-linux/stable,now 1.240 all [已安装，自动]
console-setup/stable,now 1.240 all [已安装]
containerd/stable,now 1.7.24~ds1-6+b4 amd64 [已安装，自动]
coreutils/stable,now 9.7-3 amd64 [已安装]
cpio/stable,now 2.15+dfsg-2 amd64 [已安装]
cpp-14-x86-64-linux-gnu/stable,now 14.2.0-19 amd64 [已安装，自动]
cpp-14/stable,now 14.2.0-19 amd64 [已安装，自动]
cpp-x86-64-linux-gnu/stable,now 4:14.2.0-1 amd64 [已安装，自动]
cpp/stable,now 4:14.2.0-1 amd64 [已安装，自动]
criu/stable,now 4.1.1-1 amd64 [已安装，自动]
cron-daemon-common/stable,now 3.0pl1-197 all [已安装]
cron/stable,now 3.0pl1-197 amd64 [已安装]
curl/stable,now 8.14.1-2 amd64 [已安装]
dash/stable,now 0.5.12-12 amd64 [已安装]
dbus-bin/stable,now 1.16.2-2 amd64 [已安装，自动]
dbus-daemon/stable,now 1.16.2-2 amd64 [已安装，自动]
dbus-session-bus-common/stable,now 1.16.2-2 all [已安装，自动]
dbus-system-bus-common/stable,now 1.16.2-2 all [已安装，自动]
dbus-user-session/stable,now 1.16.2-2 amd64 [已安装，自动]
dbus/stable,now 1.16.2-2 amd64 [已安装]
debconf-i18n/stable,now 1.5.91 all [已安装]
debconf/stable,now 1.5.91 all [已安装]
debian-archive-keyring/stable,now 2025.1 all [已安装]
debian-faq/stable,now 12.2 all [已安装]
debianutils/stable,now 5.23.2 amd64 [已安装]
dhcpcd-base/stable,now 1:10.1.0-11 amd64 [已安装]
diffutils/stable,now 1:3.10-4 amd64 [已安装]
distro-info-data/stable,now 0.66 all [已安装，自动]
dmidecode/stable,now 3.6-2 amd64 [已安装]
dmsetup/stable,now 2:1.02.205-2 amd64 [已安装，自动]
doc-debian/stable,now 11.3+nmu1 all [已安装]
docker-buildx/stable,now 0.13.1+ds1-3 amd64 [已安装，自动]
docker-cli/stable,now 26.1.5+dfsg1-9+b9 amd64 [已安装，自动]
docker-compose/stable,now 2.26.1-4 amd64 [已安装]
docker.io/stable,now 26.1.5+dfsg1-9+b9 amd64 [已安装]
dpkg-dev/stable,now 1.22.21 all [已安装，自动]
dpkg/stable,now 1.22.21 amd64 [已安装]
dracut-install/stable,now 106-6 amd64 [已安装，自动]
e2fsprogs/stable,now 1.47.2-3+b3 amd64 [已安装]
eject/stable,now 2.41-5 amd64 [已安装]
fakeroot/stable,now 1.37.1.1-1 amd64 [已安装，自动]
fdisk/stable,now 2.41-5 amd64 [已安装]
file/stable,now 1:5.46-5 amd64 [已安装]
findutils/stable,now 4.10.0-3 amd64 [已安装]
g++-14-x86-64-linux-gnu/stable,now 14.2.0-19 amd64 [已安装，自动]
g++-14/stable,now 14.2.0-19 amd64 [已安装，自动]
g++-x86-64-linux-gnu/stable,now 4:14.2.0-1 amd64 [已安装，自动]
g++/stable,now 4:14.2.0-1 amd64 [已安装，自动]
gcc-14-base/stable,now 14.2.0-19 amd64 [已安装]
gcc-14-x86-64-linux-gnu/stable,now 14.2.0-19 amd64 [已安装，自动]
gcc-14/stable,now 14.2.0-19 amd64 [已安装，自动]
gcc-x86-64-linux-gnu/stable,now 4:14.2.0-1 amd64 [已安装，自动]
gcc/stable,now 4:14.2.0-1 amd64 [已安装，自动]
gettext-base/stable,now 0.23.1-2 amd64 [已安装]
git-man/stable,now 1:2.47.3-0+deb13u1 all [已安装，自动]
git/stable,now 1:2.47.3-0+deb13u1 amd64 [已安装]
grep/stable,now 3.11-4 amd64 [已安装]
groff-base/stable,now 1.23.0-9 amd64 [已安装]
grub-common/stable,now 2.12-9 amd64 [已安装]
grub-pc-bin/stable,now 2.12-9 amd64 [已安装，自动]
grub-pc/stable,now 2.12-9 amd64 [已安装]
grub2-common/stable,now 2.12-9 amd64 [已安装，自动]
gunicorn/stable,now 23.0.0-1 all [已安装]
gzip/stable,now 1.13-1 amd64 [已安装]
hostname/stable,now 3.25 amd64 [已安装]
ifupdown/stable,now 0.8.44 amd64 [已安装]
inetutils-telnet/stable,now 2:2.6-3 amd64 [已安装]
init-system-helpers/stable,now 1.69~deb13u1 all [已安装]
init/stable,now 1.69~deb13u1 amd64 [已安装]
initramfs-tools-bin/stable,now 0.148.3 amd64 [已安装，自动]
initramfs-tools-core/stable,now 0.148.3 all [已安装，自动]
initramfs-tools/stable,now 0.148.3 all [已安装]
installation-report/stable,now 2.97 all [已安装]
intel-microcode/stable,now 3.20250512.1 amd64 [已安装]
iproute2/stable,now 6.15.0-1 amd64 [已安装]
iptables/stable,now 1.8.11-2 amd64 [已安装，自动]
iputils-ping/stable,now 3:20240905-3 amd64 [已安装]
iso-codes/stable,now 4.18.0-1 all [已安装，自动]
iucode-tool/stable,now 2.3.1-3 amd64 [已安装，自动]
javascript-common/stable,now 12+nmu1 all [已安装，自动]
kbd/stable,now 2.7.1-2 amd64 [已安装，自动]
keyboard-configuration/stable,now 1.240 all [已安装]
klibc-utils/stable,now 2.0.14-1 amd64 [已安装，自动]
kmod/stable,now 34.2-2 amd64 [已安装]
krb5-locales/stable,now 1.21.3-5 all [已安装]
laptop-detect/stable,now 0.16+nmu1 all [已安装]
less/stable,now 668-1 amd64 [已安装]
libacl1/stable,now 2.3.2-2+b1 amd64 [已安装]
libalgorithm-diff-perl/stable,now 1.201-1 all [已安装，自动]
libalgorithm-diff-xs-perl/stable,now 0.04-9 amd64 [已安装，自动]
libalgorithm-merge-perl/stable,now 0.08-5 all [已安装，自动]
libapparmor1/stable,now 4.1.0-1 amd64 [已安装]
libapt-pkg7.0/stable,now 3.0.3 amd64 [已安装]
libasan8/stable,now 14.2.0-19 amd64 [已安装，自动]
libatomic1/stable,now 14.2.0-19 amd64 [已安装，自动]
libattr1/stable,now 1:2.5.2-3 amd64 [已安装]
libaudit-common/stable,now 1:4.0.2-2 all [已安装]
libaudit1/stable,now 1:4.0.2-2+b2 amd64 [已安装]
libbinutils/stable,now 2.44-3 amd64 [已安装，自动]
libblkid1/stable,now 2.41-5 amd64 [已安装]
libbpf1/stable,now 1:1.5.0-3 amd64 [已安装]
libbrotli1/stable,now 1.1.0-2+b7 amd64 [已安装，自动]
libbsd0/stable,now 0.12.2-2 amd64 [已安装]
libbz2-1.0/stable,now 1.0.8-6 amd64 [已安装]
libc-bin/stable,now 2.41-12 amd64 [已安装]
libc-dev-bin/stable,now 2.41-12 amd64 [已安装，自动]
libc-l10n/stable,now 2.41-12 all [已安装，自动]
libc6-dev/stable,now 2.41-12 amd64 [已安装，自动]
libc6/stable,now 2.41-12 amd64 [已安装]
libcap-ng0/stable,now 0.8.5-4+b1 amd64 [已安装]
libcap2-bin/stable,now 1:2.75-10+b1 amd64 [已安装]
libcap2/stable,now 1:2.75-10+b1 amd64 [已安装]
libcares2/stable,now 1.34.5-1 amd64 [已安装，自动]
libcbor0.10/stable,now 0.10.2-2 amd64 [已安装，自动]
libcc1-0/stable,now 14.2.0-19 amd64 [已安装，自动]
libcom-err2/stable,now 1.47.2-3+b3 amd64 [已安装]
libcompel1/stable,now 4.1.1-1 amd64 [已安装，自动]
libcrypt-dev/stable,now 1:4.4.38-1 amd64 [已安装，自动]
libcrypt1/stable,now 1:4.4.38-1 amd64 [已安装]
libctf-nobfd0/stable,now 2.44-3 amd64 [已安装，自动]
libctf0/stable,now 2.44-3 amd64 [已安装，自动]
libcurl3t64-gnutls/stable,now 8.14.1-2 amd64 [已安装，自动]
libcurl4t64/stable,now 8.14.1-2 amd64 [已安装，自动]
libdb5.3t64/stable,now 5.3.28+dfsg2-9 amd64 [已安装]
libdbus-1-3/stable,now 1.16.2-2 amd64 [已安装，自动]
libdebconfclient0/stable,now 0.280 amd64 [已安装]
libdevmapper1.02.1/stable,now 2:1.02.205-2 amd64 [已安装，自动]
libdpkg-perl/stable,now 1.22.21 all [已安装，自动]
libedit2/stable,now 3.1-20250104-1 amd64 [已安装]
libefiboot1t64/stable,now 38-3.1+b1 amd64 [已安装，自动]
libefivar1t64/stable,now 38-3.1+b1 amd64 [已安装，自动]
libelf1t64/stable,now 0.192-4 amd64 [已安装]
liberror-perl/stable,now 0.17030-1 all [已安装，自动]
libev4t64/stable,now 1:4.33-2.1+b1 amd64 [已安装，自动]
libevent-core-2.1-7t64/stable,now 2.1.12-stable-10+b1 amd64 [已安装，自动]
libexpat1-dev/stable,now 2.7.1-2 amd64 [已安装，自动]
libexpat1/stable,now 2.7.1-2 amd64 [已安装，自动]
libext2fs2t64/stable,now 1.47.2-3+b3 amd64 [已安装]
libfakeroot/stable,now 1.37.1.1-1 amd64 [已安装，自动]
libfdisk1/stable,now 2.41-5 amd64 [已安装]
libffi8/stable,now 3.4.8-2 amd64 [已安装，自动]
libfido2-1/stable,now 1.15.0-1+b1 amd64 [已安装，自动]
libfile-fcntllock-perl/stable,now 0.22-4+b4 amd64 [已安装，自动]
libfreetype6/stable,now 2.13.3+dfsg-1 amd64 [已安装，自动]
libfstrm0/stable,now 0.6.1-1+b3 amd64 [已安装，自动]
libfuse3-4/stable,now 3.17.2-3 amd64 [已安装，自动]
libgcc-14-dev/stable,now 14.2.0-19 amd64 [已安装，自动]
libgcc-s1/stable,now 14.2.0-19 amd64 [已安装]
libgcrypt20/stable,now 1.11.0-7 amd64 [已安装，自动]
libgdbm-compat4t64/stable,now 1.24-2 amd64 [已安装，自动]
libgdbm6t64/stable,now 1.24-2 amd64 [已安装，自动]
libgmp10/stable,now 2:6.3.0+dfsg-3 amd64 [已安装]
libgnutls30t64/stable,now 3.8.9-3 amd64 [已安装，自动]
libgomp1/stable,now 14.2.0-19 amd64 [已安装，自动]
libgpg-error-l10n/stable,now 1.51-4 all [已安装，自动]
libgpg-error0/stable,now 1.51-4 amd64 [已安装，自动]
libgpm2/stable,now 1.20.7-11+b2 amd64 [已安装，自动]
libgprofng0/stable,now 2.44-3 amd64 [已安装，自动]
libgssapi-krb5-2/stable,now 1.21.3-5 amd64 [已安装]
libhogweed6t64/stable,now 3.10.1-1 amd64 [已安装]
libhwasan0/stable,now 14.2.0-19 amd64 [已安装，自动]
libidn2-0/stable,now 2.3.8-2 amd64 [已安装]
libintl-perl/stable,now 1.35-1 all [已安装，自动]
libintl-xs-perl/stable,now 1.35-1 amd64 [已安装，自动]
libip4tc2/stable,now 1.8.11-2 amd64 [已安装，自动]
libip6tc2/stable,now 1.8.11-2 amd64 [已安装，自动]
libisl23/stable,now 0.27-1 amd64 [已安装，自动]
libitm1/stable,now 14.2.0-19 amd64 [已安装，自动]
libjansson4/stable,now 2.14-2+b3 amd64 [已安装]
libjemalloc2/stable,now 5.3.0-3 amd64 [已安装，自动]
libjs-jquery/stable,now 3.6.1+dfsg+~3.5.14-1 all [已安装，自动]
libjs-sphinxdoc/stable,now 8.1.3-5 all [已安装，自动]
libjs-underscore/stable,now 1.13.4~dfsg+~1.11.4-3 all [已安装，自动]
libjson-c5/stable,now 0.18+ds-1 amd64 [已安装，自动]
libk5crypto3/stable,now 1.21.3-5 amd64 [已安装]
libkeyutils1/stable,now 1.6.3-6 amd64 [已安装]
libklibc/stable,now 2.0.14-1 amd64 [已安装，自动]
libkmod2/stable,now 34.2-2 amd64 [已安装]
libkrb5-3/stable,now 1.21.3-5 amd64 [已安装]
libkrb5support0/stable,now 1.21.3-5 amd64 [已安装]
liblastlog2-2/stable,now 2.41-5 amd64 [已安装]
libldap-common/stable,now 2.6.10+dfsg-1 all [已安装，自动]
libldap2/stable,now 2.6.10+dfsg-1 amd64 [已安装，自动]
liblmdb0/stable,now 0.9.31-1+b2 amd64 [已安装，自动]
liblocale-gettext-perl/stable,now 1.07-7+b1 amd64 [已安装]
liblockfile-bin/stable,now 1.17-2 amd64 [已安装]
liblsan0/stable,now 14.2.0-19 amd64 [已安装，自动]
liblsof0/stable,now 4.99.4+dfsg-2 amd64 [已安装，自动]
liblz4-1/stable,now 1.10.0-4 amd64 [已安装]
liblzma5/stable,now 5.8.1-1 amd64 [已安装]
libmagic-mgc/stable,now 1:5.46-5 amd64 [已安装，自动]
libmagic1t64/stable,now 1:5.46-5 amd64 [已安装，自动]
libmarisa0/stable,now 0.2.6-19 amd64 [已安装，自动]
libmaxminddb0/stable,now 1.12.2-1 amd64 [已安装，自动]
libmd0/stable,now 1.1.0-2+b1 amd64 [已安装]
libmnl0/stable,now 1.0.5-3 amd64 [已安装]
libmodule-find-perl/stable,now 0.17-1 all [已安装，自动]
libmount1/stable,now 2.41-5 amd64 [已安装]
libmpc3/stable,now 1.3.1-1+b3 amd64 [已安装，自动]
libmpfr6/stable,now 4.2.2-1 amd64 [已安装，自动]
libncursesw6/stable,now 6.5+20250216-2 amd64 [已安装]
libnet1/stable,now 1.3+dfsg-2 amd64 [已安装，自动]
libnetfilter-conntrack3/stable,now 1.1.0-1 amd64 [已安装，自动]
libnettle8t64/stable,now 3.10.1-1 amd64 [已安装]
libnewt0.52/stable,now 0.52.25-1 amd64 [已安装]
libnfnetlink0/stable,now 1.0.2-3 amd64 [已安装，自动]
libnftables1/stable,now 1.1.3-1 amd64 [已安装]
libnftnl11/stable,now 1.2.9-1 amd64 [已安装]
libnghttp2-14/stable,now 1.64.0-1.1 amd64 [已安装，自动]
libnghttp3-9/stable,now 1.8.0-1 amd64 [已安装，自动]
libngtcp2-16/stable,now 1.11.0-1 amd64 [已安装，自动]
libngtcp2-crypto-gnutls8/stable,now 1.11.0-1 amd64 [已安装，自动]
libnl-3-200/stable,now 3.7.0-2 amd64 [已安装，自动]
libnss-systemd/stable-updates,now 257.8-1~deb13u2 amd64 [已安装]
libopencc-data/stable,now 1.1.9+ds1-1 all [已安装，自动]
libopencc1.1/stable,now 1.1.9+ds1-1+b1 amd64 [已安装，自动]
libp11-kit0/stable,now 0.25.5-3 amd64 [已安装，自动]
libpam-modules-bin/stable,now 1.7.0-5 amd64 [已安装]
libpam-modules/stable,now 1.7.0-5 amd64 [已安装]
libpam-runtime/stable,now 1.7.0-5 all [已安装]
libpam-systemd/stable-updates,now 257.8-1~deb13u2 amd64 [已安装]
libpam-wtmpdb/stable,now 0.73.0-3 amd64 [已安装，自动]
libpam0g/stable,now 1.7.0-5 amd64 [已安装]
libpci3/stable,now 1:3.13.0-2 amd64 [已安装，自动]
libpcre2-8-0/stable,now 10.46-1~deb13u1 amd64 [已安装]
libperl5.40/stable,now 5.40.1-6 amd64 [已安装，自动]
libpipeline1/stable,now 1.5.8-1 amd64 [已安装，自动]
libpng16-16t64/stable,now 1.6.48-1 amd64 [已安装，自动]
libpopt0/stable,now 1.19+dfsg-2 amd64 [已安装]
libpq5/stable,now 17.6-0+deb13u1 amd64 [已安装，自动]
libproc-processtable-perl/stable,now 0.636-1+b3 amd64 [已安装，自动]
libproc2-0/stable,now 2:4.0.4-9 amd64 [已安装]
libprotobuf-c1/stable,now 1.5.1-1 amd64 [已安装，自动]
libprotobuf32t64/stable,now 3.21.12-11 amd64 [已安装，自动]
libpsl5t64/stable,now 0.21.2-1.1+b1 amd64 [已安装，自动]
libpython3-dev/stable,now 3.13.5-1 amd64 [已安装，自动]
libpython3-stdlib/stable,now 3.13.5-1 amd64 [已安装，自动]
libpython3.13-dev/stable,now 3.13.5-2 amd64 [已安装，自动]
libpython3.13-minimal/stable,now 3.13.5-2 amd64 [已安装，自动]
libpython3.13-stdlib/stable,now 3.13.5-2 amd64 [已安装，自动]
libpython3.13/stable,now 3.13.5-2 amd64 [已安装，自动]
libquadmath0/stable,now 14.2.0-19 amd64 [已安装，自动]
libreadline8t64/stable,now 8.2-6 amd64 [已安装]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-2+b5 amd64 [已安装，自动]
libsasl2-2/stable,now 2.1.28+dfsg1-9 amd64 [已安装，自动]
libsasl2-modules-db/stable,now 2.1.28+dfsg1-9 amd64 [已安装，自动]
libsasl2-modules/stable,now 2.1.28+dfsg1-9 amd64 [已安装，自动]
libseccomp2/stable,now 2.6.0-2 amd64 [已安装]
libselinux1/stable,now 3.8.1-1 amd64 [已安装]
libsemanage-common/stable,now 3.8.1-1 all [已安装]
libsemanage2/stable,now 3.8.1-1 amd64 [已安装]
libsepol2/stable,now 3.8.1-1 amd64 [已安装]
libsframe1/stable,now 2.44-3 amd64 [已安装，自动]
libslang2/stable,now 2.3.3-5+b2 amd64 [已安装]
libsmartcols1/stable,now 2.41-5 amd64 [已安装]
libsort-naturally-perl/stable,now 1.03-4 all [已安装，自动]
libsqlite3-0/stable,now 3.46.1-7 amd64 [已安装]
libss2/stable,now 1.47.2-3+b3 amd64 [已安装]
libssh2-1t64/stable,now 1.11.1-1 amd64 [已安装，自动]
libssl3t64/stable,now 3.5.1-1 amd64 [已安装]
libstdc++-14-dev/stable,now 14.2.0-19 amd64 [已安装，自动]
libstdc++6/stable,now 14.2.0-19 amd64 [已安装]
libsystemd-shared/stable-updates,now 257.8-1~deb13u2 amd64 [已安装]
libsystemd0/stable-updates,now 257.8-1~deb13u2 amd64 [已安装]
libtasn1-6/stable,now 4.20.0-2 amd64 [已安装，自动]
libterm-readkey-perl/stable,now 2.38-2+b4 amd64 [已安装，自动]
libtext-charwidth-perl/stable,now 0.04-11+b4 amd64 [已安装]
libtext-iconv-perl/stable,now 1.7-8+b4 amd64 [已安装]
libtext-wrapi18n-perl/stable,now 0.06-10 all [已安装]
libtinfo6/stable,now 6.5+20250216-2 amd64 [已安装]
libtirpc-common/stable,now 1.3.6+ds-1 all [已安装]
libtirpc3t64/stable,now 1.3.6+ds-1 amd64 [已安装]
libtsan2/stable,now 14.2.0-19 amd64 [已安装，自动]
libubsan1/stable,now 14.2.0-19 amd64 [已安装，自动]
libuchardet0/stable,now 0.0.8-1+b2 amd64 [已安装，自动]
libudev1/stable-updates,now 257.8-1~deb13u2 amd64 [已安装]
libunistring5/stable,now 1.3-2 amd64 [已安装]
liburcu8t64/stable,now 0.15.2-2 amd64 [已安装，自动]
libusb-1.0-0/stable,now 2:1.0.28-1 amd64 [已安装，自动]
libuuid1/stable,now 2.41-5 amd64 [已安装]
libuv1t64/stable,now 1.50.0-2 amd64 [已安装，自动]
libwrap0/stable,now 7.6.q-36 amd64 [已安装，自动]
libwtmpdb0/stable,now 0.73.0-3 amd64 [已安装，自动]
libx11-6/stable,now 2:1.8.12-1 amd64 [已安装，自动]
libx11-data/stable,now 2:1.8.12-1 all [已安装，自动]
libxau6/stable,now 1:1.0.11-1 amd64 [已安装，自动]
libxcb1/stable,now 1.17.0-2+b1 amd64 [已安装，自动]
libxdmcp6/stable,now 1:1.1.5-1 amd64 [已安装，自动]
libxext6/stable,now 2:1.3.4-1+b3 amd64 [已安装，自动]
libxml2/stable,now 2.12.7+dfsg+really2.9.14-2.1+deb13u1 amd64 [已安装，自动]
libxmuu1/stable,now 2:1.1.3-3+b4 amd64 [已安装，自动]
libxslt1.1/stable,now 1.1.35-1.2+deb13u1 amd64 [已安装，自动]
libxtables12/stable,now 1.8.11-2 amd64 [已安装]
libxxhash0/stable,now 0.8.3-2 amd64 [已安装]
libzstd1/stable,now 1.5.7+dfsg-1 amd64 [已安装]
linux-base/stable,now 4.12 all [已安装，自动]
linux-image-6.12.43+deb13-amd64/stable,now 6.12.43-1 amd64 [已安装，自动]
linux-image-amd64/stable,now 6.12.43-1 amd64 [已安装]
linux-libc-dev/stable,now 6.12.43-1 all [已安装，自动]
linux-sysctl-defaults/stable,now 4.12 all [已安装]
locales/stable,now 2.41-12 all [已安装]
login.defs/stable,now 1:4.17.4-2 all [已安装]
login/stable,now 1:4.16.0-2+really2.41-5 amd64 [已安装]
logrotate/stable,now 3.22.0-1 amd64 [已安装]
logsave/stable,now 1.47.2-3+b3 amd64 [已安装]
lsb-release/stable,now 12.1-1 all [已安装，自动]
lsof/stable,now 4.99.4+dfsg-2 amd64 [已安装]
make/stable,now 4.4.1-2 amd64 [已安装，自动]
man-db/stable,now 2.13.1-1 amd64 [已安装]
manpages-dev/stable,now 6.9.1-1 all [已安装，自动]
manpages-zh/stable,now 1.6.4.3-1 all [已安装，自动]
manpages/stable,now 6.9.1-1 all [已安装]
mawk/stable,now 1.3.4.20250131-1 amd64 [已安装]
media-types/stable,now 13.0.0 all [已安装]
mount/stable,now 2.41-5 amd64 [已安装]
nano/stable,now 8.4-1 amd64 [已安装]
ncurses-base/stable,now 6.5+20250216-2 all [已安装]
ncurses-bin/stable,now 6.5+20250216-2 amd64 [已安装]
ncurses-term/stable,now 6.5+20250216-2 all [已安装]
needrestart/stable,now 3.11-1 all [已安装，自动]
netbase/stable,now 6.5 all [已安装]
netcat-traditional/stable,now 1.10-50 amd64 [已安装]
nftables/stable,now 1.1.3-1 amd64 [已安装]
nginx-common/stable,now 1.26.3-3+deb13u1 all [已安装，自动]
nginx/stable,now 1.26.3-3+deb13u1 amd64 [已安装]
opencc/stable,now 1.1.9+ds1-1+b1 amd64 [已安装，自动]
openssh-client/stable,now 1:10.0p1-7 amd64 [已安装]
openssh-server/stable,now 1:10.0p1-7 amd64 [已安装，自动]
openssh-sftp-server/stable,now 1:10.0p1-7 amd64 [已安装，自动]
openssl-provider-legacy/stable,now 3.5.1-1 amd64 [已安装]
openssl/stable,now 3.5.1-1 amd64 [已安装，自动]
os-prober/stable,now 1.83 amd64 [已安装]
passwd/stable,now 1:4.17.4-2 amd64 [已安装]
patch/stable,now 2.8-2 amd64 [已安装，自动]
pci.ids/stable,now 0.0~2025.06.09-1 all [已安装，自动]
pciutils/stable,now 1:3.13.0-2 amd64 [已安装]
perl-base/stable,now 5.40.1-6 amd64 [已安装]
perl-modules-5.40/stable,now 5.40.1-6 all [已安装，自动]
perl/stable,now 5.40.1-6 amd64 [已安装]
procps/stable,now 2:4.0.4-9 amd64 [已安装]
publicsuffix/stable,now 20250328.1952-0.1 all [已安装，自动]
python-apt-common/stable,now 3.0.0 all [已安装，自动]
python-babel-localedata/stable,now 2.17.0-1 all [已安装，自动]
python3-apt/stable,now 3.0.0 amd64 [已安装，自动]
python3-asgiref/stable,now 3.8.1-1 all [已安装，自动]
python3-autocommand/stable,now 2.2.2-3 all [已安装，自动]
python3-babel/stable,now 2.17.0-1 all [已安装，自动]
python3-bcrypt/stable,now 4.2.0-2.1+b1 amd64 [已安装，自动]
python3-blinker/stable,now 1.9.0-1 all [已安装，自动]
python3-bs4/stable,now 4.13.4-2 all [已安装]
python3-certifi/stable,now 2025.1.31+ds-1 all [已安装，自动]
python3-cffi-backend/stable,now 1.17.1-3 amd64 [已安装，自动]
python3-chardet/stable,now 5.2.0+dfsg-2 all [已安装，自动]
python3-charset-normalizer/stable,now 3.4.2-1 amd64 [已安装，自动]
python3-click/stable,now 8.2.0+0.really.8.1.8-1 all [已安装，自动]
python3-cryptography/stable,now 43.0.0-3 amd64 [已安装，自动]
python3-cssselect/stable,now 1.3.0-1 all [已安装，自动]
python3-debconf/stable,now 1.5.91 all [已安装，自动]
python3-debian/stable,now 1.0.1 all [已安装，自动]
python3-debianbts/stable,now 4.1.1 all [已安装，自动]
python3-dev/stable,now 3.13.5-1 amd64 [已安装，自动]
python3-docker/stable,now 7.1.0-2 all [已安装]
python3-dotenv/stable,now 1.0.1-1 all [已安装]
python3-flask/stable,now 3.1.1-1 all [已安装]
python3-gevent/stable,now 24.11.1-1+b1 amd64 [已安装]
python3-greenlet/stable,now 3.1.0-1+b2 amd64 [已安装，自动]
python3-gunicorn/stable,now 23.0.0-1 all [已安装，自动]
python3-html5lib/stable,now 1.2-2 all [已安装，自动]
python3-idna/stable,now 3.10-1 all [已安装，自动]
python3-inflect/stable,now 7.3.1-2 all [已安装，自动]
python3-itsdangerous/stable,now 2.2.0-2 all [已安装，自动]
python3-jaraco.context/stable,now 6.0.1-1 all [已安装，自动]
python3-jaraco.functools/stable,now 4.1.0-1 all [已安装，自动]
python3-jinja2/stable,now 3.1.6-1 all [已安装，自动]
python3-legacycrypt/stable,now 0.3-2 all [已安装，自动]
python3-linkify-it/stable,now 2.0.3-1 all [已安装，自动]
python3-lxml/stable,now 5.4.0-1 amd64 [已安装，自动]
python3-markdown-it/stable,now 3.0.0-3 all [已安装，自动]
python3-markupsafe/stable,now 2.1.5-1+b3 amd64 [已安装，自动]
python3-mdurl/stable,now 0.1.2-1 all [已安装，自动]
python3-minimal/stable,now 3.13.5-1 amd64 [已安装，自动]
python3-more-itertools/stable,now 10.7.0-1 all [已安装，自动]
python3-openssl/stable,now 25.0.0-1 all [已安装，自动]
python3-packaging/stable,now 25.0-1 all [已安装，自动]
python3-passlib/stable,now 1.7.4-6 all [已安装]
python3-pip/stable,now 25.1.1+dfsg-1 all [已安装]
python3-pkg-resources/stable,now 78.1.1-0.1 all [已安装，自动]
python3-protobuf/stable,now 3.21.12-11 amd64 [已安装，自动]
python3-psutil/stable,now 7.0.0-2 amd64 [已安装]
python3-psycopg-c/stable,now 3.2.6-1 amd64 [已安装，自动]
python3-psycopg-pool/stable,now 3.2.6-1 all [已安装]
python3-psycopg/stable,now 3.2.6-1 all [已安装，自动]
python3-pyasyncore/stable,now 1.0.2-3 all [已安装，自动]
python3-pycriu/stable,now 4.1.1-1 all [已安装，自动]
python3-pycryptodome/stable,now 3.20.0+dfsg-3 amd64 [已安装]
python3-pygments/stable,now 2.18.0+dfsg-2 all [已安装，自动]
python3-pyinotify/stable,now 0.9.6-5 all [已安装，自动]
python3-reportbug/stable,now 13.2.0 all [已安装，自动]
python3-requests/stable,now 2.32.3+dfsg-5 all [已安装，自动]
python3-rich/stable,now 13.9.4-1 all [已安装]
python3-soupsieve/stable,now 2.7-1 all [已安装，自动]
python3-typeguard/stable,now 4.4.2-1 all [已安装，自动]
python3-typing-extensions/stable,now 4.13.2-1 all [已安装，自动]
python3-uc-micro/stable,now 1.0.3-1 all [已安装，自动]
python3-urllib3/stable,now 2.3.0-3 all [已安装，自动]
python3-webencodings/stable,now 0.5.1-5 all [已安装，自动]
python3-werkzeug/stable,now 3.1.3-2 all [已安装，自动]
python3-wheel/stable,now 0.46.1-2 all [已安装，自动]
python3-zope.event/stable,now 5.0-0.1 all [已安装，自动]
python3-zope.interface/stable,now 7.2-1+b1 amd64 [已安装，自动]
python3.13-dev/stable,now 3.13.5-2 amd64 [已安装，自动]
python3.13-minimal/stable,now 3.13.5-2 amd64 [已安装，自动]
python3.13/stable,now 3.13.5-2 amd64 [已安装，自动]
python3/stable,now 3.13.5-1 amd64 [已安装]
readline-common/stable,now 8.2-6 all [已安装]
reportbug/stable,now 13.2.0 all [已安装]
rpcsvc-proto/stable,now 1.4.3-1 amd64 [已安装，自动]
runc/stable,now 1.1.15+ds1-2+b4 amd64 [已安装，自动]
runit-helper/stable,now 2.16.4 all [已安装，自动]
sed/stable,now 4.9-2 amd64 [已安装]
sensible-utils/stable,now 0.0.25 all [已安装]
sq/stable,now 1.3.1-2+b1 amd64 [已安装，自动]
sqv/stable,now 1.3.0-3 amd64 [已安装]
sudo/stable,now 1.9.16p2-3 amd64 [已安装]
systemd-sysv/stable-updates,now 257.8-1~deb13u2 amd64 [已安装]
systemd-timesyncd/stable-updates,now 257.8-1~deb13u2 amd64 [已安装]
systemd/stable-updates,now 257.8-1~deb13u2 amd64 [已安装]
sysvinit-utils/stable,now 3.14-4 amd64 [已安装]
tar/stable,now 1.35+dfsg-3.1 amd64 [已安装]
task-chinese-s/stable,now 3.81 all [已安装]
task-ssh-server/stable,now 3.81 all [已安装]
tasksel-data/stable,now 3.81 all [已安装，自动]
tasksel/stable,now 3.81 all [已安装]
tini/stable,now 0.19.0-3+b3 amd64 [已安装，自动]
tmux/stable,now 3.5a-3 amd64 [已安装]
traceroute/stable,now 1:2.1.6-1 amd64 [已安装]
tzdata/stable,now 2025b-4+deb13u1 all [已安装]
ucf/stable,now 3.0052 all [已安装]
udev/stable-updates,now 257.8-1~deb13u2 amd64 [已安装]
usbutils/stable,now 1:018-2 amd64 [已安装]
util-linux-extra/stable,now 2.41-5 amd64 [已安装]
util-linux/stable,now 2.41-5 amd64 [已安装]
vim-common/stable,now 2:9.1.1230-2 all [已安装]
vim-tiny/stable,now 2:9.1.1230-2 amd64 [已安装]
wamerican/stable,now 2020.12.07-4 all [已安装]
wget/stable,now 1.25.0-2 amd64 [已安装]
whiptail/stable,now 0.52.25-1 amd64 [已安装]
wtmpdb/stable,now 0.73.0-3 amd64 [已安装]
xauth/stable,now 1:1.1.2-1.1 amd64 [已安装，自动]
xkb-data/stable,now 2.42-1 all [已安装，自动]
xz-utils/stable,now 5.8.1-1 amd64 [已安装]
zhcon-data/stable,now 1:0.2.6-20 all [已安装，自动]
zhcon/stable,now 1:0.2.6-20 amd64 [已安装，自动]
zlib1g-dev/stable,now 1:1.3.dfsg+really1.3.1-1+b1 amd64 [已安装，自动]
zlib1g/stable,now 1:1.3.dfsg+really1.3.1-1+b1 amd64 [已安装]
zstd/stable,now 1.5.7+dfsg-1 amd64 [已安装]
